<!DOCTYPE html>

<html>

<head>
	<title>About</title>
	<!-- Using external CSS -->
	<link href="../css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<!-- Adding a div element with an id attribute styled in the external css file -->
	<div id="navigation">
		<!-- Navigation links leading to pages in the directory of the folder -->
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a class="active" href="#">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- End of navigation block -->
	</div>
	<!-- Adding a div element with an id attribute styled in the external css file -->
	<div class="container">
		<!-- Main text content -->
		<div id="main">
			<h1> About </h1>
			<hr />
			<p> My name is Valeria Paz, I'm 35 years old and I'm from Brazil. I've been leaving in Dublin for almost 3 years now. Before moving here, I had a 3D designer job
			and I'd love to blend this knowledge with some new skills to finally work with what I love, games. I spend most of my free time - maybe even a tad too much - consuming
			something related to the industry (other playing from AAA to indies or listening to podcasts so as to keep myself informed).
		I see a lot of potencial on this module for what I aim to become and I hope to learn a lot from you.
	=)</p>
		</div>
		<!-- End of container block -->
	</div>
</body>

</html>
